<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CNAB Transactions</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        input {
            cursor: pointer;
        }

        body {
            background-color: aliceblue;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
            gap: 50px;
        }

        h1 {
            font-size: 40px;
            color: rgb(16, 83, 207);
            padding: 5px;
            text-decoration: underline;
        }

        form {
            display: flex;
            flex-direction: column;
            background-color: rgb(135, 176, 252);
            gap: 15px;
            padding: 50px 40px 40px 40px;
            width: 400px;
            max-width: 90vw;
            border-radius: 20px;
        }

        form>input::file-selector-button {
            background-color: rgb(16, 83, 207);
            color: white;
            padding: 15px;
            border: none;
            font-size: 14px;
            cursor: pointer;
        }

        #uploadedFile {
            border-radius: 5px;
            display: flex;
            justify-content: center;
            text-align: center;
            background-color: white;
        }

        form>input::file-selector-button:hover {
            color: #ffbf00;
        }

        #uploadedFile:hover {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            color: rgb(16, 83, 207);
        }

        #submitFile {
            border: 1px solid rgb(16, 83, 207);
            border-radius: 10px;
            background-color: rgb(16, 83, 207);
            padding: 15px 5px;
            font-size: 20px;
            font-weight: bold;
            color: white;
        }

        #submitFile:hover {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            color: #ffbf00;
        }

        a {
            color: rgb(104, 104, 104);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: rgb(16, 83, 207);
        }
    </style>
</head>

<body>
    <main>
        <h1>CNAB Transactions</h1>
        <form method="POST" enctype="multipart/form-data">
            <input type="file" name="uploadedFile" id="uploadedFile">
            {% csrf_token %}
            <input type="submit" value="Enviar arquivo" id="submitFile">
            <a href="/api/transactions/" target="_blank">Transações</a>
        </form>

    </main>
</body>

</html>